import java.io.*;
import java.util.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
        char G;
      int a;
      G=s.next().charAt(0);
      a=s.nextInt();
      if(G=='m'|| G=='M')
      {
        if(a>=60)
        System.out.println("Senior Citizen");
        else
          System.out.println("Not A Senior Citizen");
      }
      else
      if(G=='f'||G=='F')
      {
        if(a>=58)
          System.out.println("Senior Citizen");
        else
          System.out.println("Not A Senior Citizen");
      }
    }
}
